<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0210D6FD-EC97-D7CB-D63E-CC22C0072811" name="Abono" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="04B2C32A-1DBB-BD1B-C3D2-256F057F5B86" name="TipoHortaliza" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="064D23E6-5E86-727A-A719-A2FD3D1D4212" name="TipoCorteza" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0964DF99-7119-EAE5-1AC2-9677C588F2F9" name="Localizacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1498BE08-7A1C-1E59-D98A-7EF6DF7DD2DF" name="EmailPersona" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="21C20423-75BF-E3AE-8C15-7A937BB709B5" name="Colaborador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3659F2E7-43B9-2932-804C-DCDC13330F2E" name="Canton" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="49BC4417-2191-9B0A-D15D-0C023F23B309" name="TelefonoPersona" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4D2AF2DD-315F-AC93-EF6A-1D6471FF230E" name="Vitamina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4DC8FD46-DC59-2CA8-3B3A-EEA46FEE370F" name="TipoTransaccion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5C942C9D-ECCC-B169-FE75-B153244E4DA3" name="Pais" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="62484FC8-8789-B91A-D7B2-51E045933CCA" name="Especie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7C910452-B78D-6235-2431-5F665D08F8BD" name="PropiedadHortaliza" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="82E5FD90-5E28-B92B-4D3E-CF8E2CE5C2EF" name="Distrito" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8582EA2D-82B0-65EE-4E79-8C2D54D0DB27" name="ColaboradorHuerta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="88165C69-5845-ED16-6715-5D13118DFC6B" name="Color" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="919B5E65-EAC1-9BD6-ADC2-3E9B046DC3A6" name="Propiedad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="94A53D3A-BE2C-B825-4677-50126BB359D0" name="CalificacionHuerta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="99CEEA47-227C-A5BE-539A-E5C443E4F2DD" name="TipoCambium" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9D2E3467-14E2-FF92-5585-4BEE64F576C5" name="Genero" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A03A8CD8-B7BE-8F9F-53AF-A1C5245DFF0D" name="Usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A21D0F45-8410-AA42-71C7-31191F0BCC0C" name="PlantaHuerta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A2D4ABB8-B13E-7007-A117-96BEEBE7D2DD" name="Familia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A4C165E5-0CE7-AE5A-39DC-1A0AF00E6647" name="TipoUsuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A930A698-6DB3-B18B-07C3-17FC2FE05ACD" name="Hortaliza" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AD2AC124-26EC-8F97-1B25-1090DC30D9E0" name="Clase" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B0EDFB57-7806-BFD0-8E6D-45E2CC4D946C" name="Planta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BF166911-F88F-AC6B-C114-40653AE8B1CD" name="CambioClave" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C6D8CAA9-49CB-BF88-CF42-6E2C9ADBD3AB" name="VitaminaColor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CBE4DEFF-D4D0-A40C-51C7-41BE914C7AD3" name="Transaccion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D5C5AD51-7501-202B-D744-FFBB038B848D" name="Orden" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D761D327-3DB3-C588-763B-A48EACD88F21" name="Provincia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E9015A75-C100-186C-3ECC-881F7599F117" name="Huerta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EA0CD85A-1C21-B1BA-6732-8BD244E48589" name="Division" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ECEE8197-1019-91E2-7F79-F809668FA7A4" name="TipoXilema" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FA1C0283-300A-8CCE-99E3-1D105E16E3A4" name="Arbol" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FA42ACBA-7A58-E49E-3C26-C72F4E65D06D" name="Persona" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="066C6B10-25B0-5FA2-00D9-A297398E3FB0" name="FK_EmailPersona_Persona" containerID="1498BE08-7A1C-1E59-D98A-7EF6DF7DD2DF" refContainerID="FA42ACBA-7A58-E49E-3C26-C72F4E65D06D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="FA42ACBA-7A58-E49E-3C26-C72F4E65D06D" propertyTargetId="1498BE08-7A1C-1E59-D98A-7EF6DF7DD2DF"/>
   <object objectType="FKIndexAssociation" objectID="186413B4-C73E-4086-F3FE-E5AFF0F277B9" name="FK_TelefonoPersona_Persona" containerID="49BC4417-2191-9B0A-D15D-0C023F23B309" refContainerID="FA42ACBA-7A58-E49E-3C26-C72F4E65D06D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="FA42ACBA-7A58-E49E-3C26-C72F4E65D06D" propertyTargetId="49BC4417-2191-9B0A-D15D-0C023F23B309"/>
   <object objectType="FKIndexAssociation" objectID="25217941-ED80-E223-FF20-806C1F7F839F" name="FK_Abono_Colaborador" containerID="0210D6FD-EC97-D7CB-D63E-CC22C0072811" refContainerID="21C20423-75BF-E3AE-8C15-7A937BB709B5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="21C20423-75BF-E3AE-8C15-7A937BB709B5" propertyTargetId="0210D6FD-EC97-D7CB-D63E-CC22C0072811"/>
   <object objectType="FKIndexAssociation" objectID="2896B2EE-3EF2-FDAD-A9AE-178D14319A9C" name="FK_Arbol_Planta" containerID="FA1C0283-300A-8CCE-99E3-1D105E16E3A4" refContainerID="B0EDFB57-7806-BFD0-8E6D-45E2CC4D946C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="B0EDFB57-7806-BFD0-8E6D-45E2CC4D946C" propertyTargetId="FA1C0283-300A-8CCE-99E3-1D105E16E3A4"/>
   <object objectType="FKIndexAssociation" objectID="29524145-EC3C-AC79-6BEC-1636E5A1330A" name="FK_PropHortaliza_Hortaliza" containerID="7C910452-B78D-6235-2431-5F665D08F8BD" refContainerID="A930A698-6DB3-B18B-07C3-17FC2FE05ACD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="A930A698-6DB3-B18B-07C3-17FC2FE05ACD" propertyTargetId="7C910452-B78D-6235-2431-5F665D08F8BD"/>
   <object objectType="FKIndexAssociation" objectID="30FADB34-E275-6D38-6C72-B2724E72CB52" name="FK_Persona_Pais" containerID="FA42ACBA-7A58-E49E-3C26-C72F4E65D06D" refContainerID="5C942C9D-ECCC-B169-FE75-B153244E4DA3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="5C942C9D-ECCC-B169-FE75-B153244E4DA3" propertyTargetId="FA42ACBA-7A58-E49E-3C26-C72F4E65D06D"/>
   <object objectType="FKIndexAssociation" objectID="333D16A5-F12B-19B0-831B-5732FCE9667D" name="FK_Clase_Division" containerID="AD2AC124-26EC-8F97-1B25-1090DC30D9E0" refContainerID="EA0CD85A-1C21-B1BA-6732-8BD244E48589" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="EA0CD85A-1C21-B1BA-6732-8BD244E48589" propertyTargetId="AD2AC124-26EC-8F97-1B25-1090DC30D9E0"/>
   <object objectType="FKIndexAssociation" objectID="3CAC3FBA-537B-745C-63FE-44F5D7525E0D" name="FK_Transaccion_Huerta" containerID="CBE4DEFF-D4D0-A40C-51C7-41BE914C7AD3" refContainerID="E9015A75-C100-186C-3ECC-881F7599F117" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="E9015A75-C100-186C-3ECC-881F7599F117" propertyTargetId="CBE4DEFF-D4D0-A40C-51C7-41BE914C7AD3"/>
   <object objectType="FKIndexAssociation" objectID="443456FE-F6C0-6F1D-0E4B-630B5132648D" name="FK_CambioClave_Usuario" containerID="BF166911-F88F-AC6B-C114-40653AE8B1CD" refContainerID="A03A8CD8-B7BE-8F9F-53AF-A1C5245DFF0D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="A03A8CD8-B7BE-8F9F-53AF-A1C5245DFF0D" propertyTargetId="BF166911-F88F-AC6B-C114-40653AE8B1CD"/>
   <object objectType="FKIndexAssociation" objectID="4AFEA589-BAA0-6ECF-00C1-C0A4A58CC4B3" name="FK_Genero_Familia" containerID="9D2E3467-14E2-FF92-5585-4BEE64F576C5" refContainerID="A2D4ABB8-B13E-7007-A117-96BEEBE7D2DD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="A2D4ABB8-B13E-7007-A117-96BEEBE7D2DD" propertyTargetId="9D2E3467-14E2-FF92-5585-4BEE64F576C5"/>
   <object objectType="FKIndexAssociation" objectID="52C39406-BF21-459D-A425-802C345D98A3" name="FK_Abono_Planta" containerID="0210D6FD-EC97-D7CB-D63E-CC22C0072811" refContainerID="B0EDFB57-7806-BFD0-8E6D-45E2CC4D946C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="B0EDFB57-7806-BFD0-8E6D-45E2CC4D946C" propertyTargetId="0210D6FD-EC97-D7CB-D63E-CC22C0072811"/>
   <object objectType="FKIndexAssociation" objectID="5EF02ED8-220D-7D68-EFF4-C1C826B2C997" name="FK_Transaccion_TipoTransaccion" containerID="CBE4DEFF-D4D0-A40C-51C7-41BE914C7AD3" refContainerID="4DC8FD46-DC59-2CA8-3B3A-EEA46FEE370F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="4DC8FD46-DC59-2CA8-3B3A-EEA46FEE370F" propertyTargetId="CBE4DEFF-D4D0-A40C-51C7-41BE914C7AD3"/>
   <object objectType="FKIndexAssociation" objectID="615BFED9-EF01-5444-CB30-67C16DA25AB1" name="FK_Abono_Huerta" containerID="0210D6FD-EC97-D7CB-D63E-CC22C0072811" refContainerID="E9015A75-C100-186C-3ECC-881F7599F117" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="E9015A75-C100-186C-3ECC-881F7599F117" propertyTargetId="0210D6FD-EC97-D7CB-D63E-CC22C0072811"/>
   <object objectType="FKIndexAssociation" objectID="6675AE21-DB96-5E1B-41D9-B1E95CDF2BC9" name="FK_Canton_Provincia" containerID="3659F2E7-43B9-2932-804C-DCDC13330F2E" refContainerID="D761D327-3DB3-C588-763B-A48EACD88F21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="D761D327-3DB3-C588-763B-A48EACD88F21" propertyTargetId="3659F2E7-43B9-2932-804C-DCDC13330F2E"/>
   <object objectType="FKIndexAssociation" objectID="76699B4B-D1BD-B660-71C8-931ECD0597FD" name="FK_Colaborador_Colaborador" containerID="21C20423-75BF-E3AE-8C15-7A937BB709B5" refContainerID="21C20423-75BF-E3AE-8C15-7A937BB709B5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="21C20423-75BF-E3AE-8C15-7A937BB709B5" propertyTargetId="21C20423-75BF-E3AE-8C15-7A937BB709B5"/>
   <object objectType="FKIndexAssociation" objectID="782E7DC1-7880-12B8-14E7-313DEAFF1F93" name="FK_PlantaHuerta_Planta" containerID="A21D0F45-8410-AA42-71C7-31191F0BCC0C" refContainerID="B0EDFB57-7806-BFD0-8E6D-45E2CC4D946C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="B0EDFB57-7806-BFD0-8E6D-45E2CC4D946C" propertyTargetId="A21D0F45-8410-AA42-71C7-31191F0BCC0C"/>
   <object objectType="FKIndexAssociation" objectID="81846174-A910-805C-C5D3-A22DDC117A2A" name="FK_Familia_Orden" containerID="A2D4ABB8-B13E-7007-A117-96BEEBE7D2DD" refContainerID="D5C5AD51-7501-202B-D744-FFBB038B848D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="D5C5AD51-7501-202B-D744-FFBB038B848D" propertyTargetId="A2D4ABB8-B13E-7007-A117-96BEEBE7D2DD"/>
   <object objectType="FKIndexAssociation" objectID="8BA1560F-5D83-EDB1-2AC3-7394E02DE325" name="FK_PlantaHuerta_Huerta" containerID="A21D0F45-8410-AA42-71C7-31191F0BCC0C" refContainerID="E9015A75-C100-186C-3ECC-881F7599F117" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="E9015A75-C100-186C-3ECC-881F7599F117" propertyTargetId="A21D0F45-8410-AA42-71C7-31191F0BCC0C"/>
   <object objectType="FKIndexAssociation" objectID="9C55C2F7-2DE1-6D64-6A79-4908ADFFB9A8" name="FK_ColaboradorHuerta_Huerta" containerID="8582EA2D-82B0-65EE-4E79-8C2D54D0DB27" refContainerID="E9015A75-C100-186C-3ECC-881F7599F117" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="E9015A75-C100-186C-3ECC-881F7599F117" propertyTargetId="8582EA2D-82B0-65EE-4E79-8C2D54D0DB27"/>
   <object objectType="FKIndexAssociation" objectID="A09B519B-E6F8-C299-9FEB-0D272C85DCD8" name="FK_Transaccion_Persona" containerID="CBE4DEFF-D4D0-A40C-51C7-41BE914C7AD3" refContainerID="FA42ACBA-7A58-E49E-3C26-C72F4E65D06D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="FA42ACBA-7A58-E49E-3C26-C72F4E65D06D" propertyTargetId="CBE4DEFF-D4D0-A40C-51C7-41BE914C7AD3"/>
   <object objectType="FKIndexAssociation" objectID="A83A6637-FD75-D6F2-E7B6-4AE02EADC7D3" name="FK_Transaccion_Planta" containerID="CBE4DEFF-D4D0-A40C-51C7-41BE914C7AD3" refContainerID="B0EDFB57-7806-BFD0-8E6D-45E2CC4D946C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="B0EDFB57-7806-BFD0-8E6D-45E2CC4D946C" propertyTargetId="CBE4DEFF-D4D0-A40C-51C7-41BE914C7AD3"/>
   <object objectType="FKIndexAssociation" objectID="B0D2BA23-229D-A2EB-1D8B-DE621A3F0137" name="FK_Hortaliza_ColorHortaliza" containerID="A930A698-6DB3-B18B-07C3-17FC2FE05ACD" refContainerID="88165C69-5845-ED16-6715-5D13118DFC6B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="88165C69-5845-ED16-6715-5D13118DFC6B" propertyTargetId="A930A698-6DB3-B18B-07C3-17FC2FE05ACD"/>
   <object objectType="FKIndexAssociation" objectID="B1A3F3FA-A0F3-D814-041A-0C8052A501A0" name="FK_CalificacionHuerta_Usuario" containerID="94A53D3A-BE2C-B825-4677-50126BB359D0" refContainerID="A03A8CD8-B7BE-8F9F-53AF-A1C5245DFF0D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="A03A8CD8-B7BE-8F9F-53AF-A1C5245DFF0D" propertyTargetId="94A53D3A-BE2C-B825-4677-50126BB359D0"/>
   <object objectType="FKIndexAssociation" objectID="B41EE143-2F54-ECFB-B467-925FB5154B39" name="FK_Arbol_TipoXilema" containerID="FA1C0283-300A-8CCE-99E3-1D105E16E3A4" refContainerID="ECEE8197-1019-91E2-7F79-F809668FA7A4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="ECEE8197-1019-91E2-7F79-F809668FA7A4" propertyTargetId="FA1C0283-300A-8CCE-99E3-1D105E16E3A4"/>
   <object objectType="FKIndexAssociation" objectID="B5525CCB-2233-CEDB-824A-4B2AA260AA68" name="FK_CalificacionHuerta_Huerta" containerID="94A53D3A-BE2C-B825-4677-50126BB359D0" refContainerID="E9015A75-C100-186C-3ECC-881F7599F117" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="E9015A75-C100-186C-3ECC-881F7599F117" propertyTargetId="94A53D3A-BE2C-B825-4677-50126BB359D0"/>
   <object objectType="FKIndexAssociation" objectID="B6EC17A9-67E9-D2A0-350C-CE6CCADC2F74" name="FK_ColabHuerta_Colaborador" containerID="8582EA2D-82B0-65EE-4E79-8C2D54D0DB27" refContainerID="21C20423-75BF-E3AE-8C15-7A937BB709B5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="21C20423-75BF-E3AE-8C15-7A937BB709B5" propertyTargetId="8582EA2D-82B0-65EE-4E79-8C2D54D0DB27"/>
   <object objectType="FKIndexAssociation" objectID="BB7E0193-9AA9-727F-6931-376509A451F9" name="FK_Hortaliza_TipoHortaliza" containerID="A930A698-6DB3-B18B-07C3-17FC2FE05ACD" refContainerID="04B2C32A-1DBB-BD1B-C3D2-256F057F5B86" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="04B2C32A-1DBB-BD1B-C3D2-256F057F5B86" propertyTargetId="A930A698-6DB3-B18B-07C3-17FC2FE05ACD"/>
   <object objectType="FKIndexAssociation" objectID="C85BF937-DCF9-8232-FF8E-A3BE239AFBDB" name="FK_Orden_Clase" containerID="D5C5AD51-7501-202B-D744-FFBB038B848D" refContainerID="AD2AC124-26EC-8F97-1B25-1090DC30D9E0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="AD2AC124-26EC-8F97-1B25-1090DC30D9E0" propertyTargetId="D5C5AD51-7501-202B-D744-FFBB038B848D"/>
   <object objectType="FKIndexAssociation" objectID="CD031BF8-806C-4694-105A-3504FE0DBA50" name="FK_Huerta_Distrito" containerID="E9015A75-C100-186C-3ECC-881F7599F117" refContainerID="82E5FD90-5E28-B92B-4D3E-CF8E2CE5C2EF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="82E5FD90-5E28-B92B-4D3E-CF8E2CE5C2EF" propertyTargetId="E9015A75-C100-186C-3ECC-881F7599F117"/>
   <object objectType="FKIndexAssociation" objectID="CF8A16BC-1076-5335-4EA4-CE62842B396C" name="FK_Colaborador_Persona" containerID="21C20423-75BF-E3AE-8C15-7A937BB709B5" refContainerID="FA42ACBA-7A58-E49E-3C26-C72F4E65D06D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="FA42ACBA-7A58-E49E-3C26-C72F4E65D06D" propertyTargetId="21C20423-75BF-E3AE-8C15-7A937BB709B5"/>
   <object objectType="FKIndexAssociation" objectID="E0157469-865B-3456-C134-532AE99963B9" name="FK_Distrito_Canton" containerID="82E5FD90-5E28-B92B-4D3E-CF8E2CE5C2EF" refContainerID="3659F2E7-43B9-2932-804C-DCDC13330F2E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="3659F2E7-43B9-2932-804C-DCDC13330F2E" propertyTargetId="82E5FD90-5E28-B92B-4D3E-CF8E2CE5C2EF"/>
   <object objectType="FKIndexAssociation" objectID="E0617BAC-483E-409F-BEAB-6AC4F28964E5" name="FK_Arbol_TipoCambium" containerID="FA1C0283-300A-8CCE-99E3-1D105E16E3A4" refContainerID="99CEEA47-227C-A5BE-539A-E5C443E4F2DD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="99CEEA47-227C-A5BE-539A-E5C443E4F2DD" propertyTargetId="FA1C0283-300A-8CCE-99E3-1D105E16E3A4"/>
   <object objectType="FKIndexAssociation" objectID="E0C7F38D-B4F5-72A1-98E2-27A3D176C93B" name="FK_Arbol_Especie" containerID="FA1C0283-300A-8CCE-99E3-1D105E16E3A4" refContainerID="62484FC8-8789-B91A-D7B2-51E045933CCA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="62484FC8-8789-B91A-D7B2-51E045933CCA" propertyTargetId="FA1C0283-300A-8CCE-99E3-1D105E16E3A4"/>
   <object objectType="FKIndexAssociation" objectID="E15015AA-B3EA-605A-A572-525DF6BF9BA9" name="FK_Provincia_Pais" containerID="D761D327-3DB3-C588-763B-A48EACD88F21" refContainerID="5C942C9D-ECCC-B169-FE75-B153244E4DA3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="5C942C9D-ECCC-B169-FE75-B153244E4DA3" propertyTargetId="D761D327-3DB3-C588-763B-A48EACD88F21"/>
   <object objectType="FKIndexAssociation" objectID="E83F819A-E364-9B3F-F4E5-43B57F9B91D1" name="FK_Huerta_Localizacion" containerID="E9015A75-C100-186C-3ECC-881F7599F117" refContainerID="0964DF99-7119-EAE5-1AC2-9677C588F2F9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="0964DF99-7119-EAE5-1AC2-9677C588F2F9" propertyTargetId="E9015A75-C100-186C-3ECC-881F7599F117"/>
   <object objectType="FKIndexAssociation" objectID="E9B63229-4C8F-61D5-C5F5-940D175E2203" name="FK_Hortaliza_Planta" containerID="A930A698-6DB3-B18B-07C3-17FC2FE05ACD" refContainerID="B0EDFB57-7806-BFD0-8E6D-45E2CC4D946C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="B0EDFB57-7806-BFD0-8E6D-45E2CC4D946C" propertyTargetId="A930A698-6DB3-B18B-07C3-17FC2FE05ACD"/>
   <object objectType="FKIndexAssociation" objectID="ED13D3EB-EA02-4E47-89B2-9CAA4DD5AF94" name="FK_Arbol_TipoCorteza" containerID="FA1C0283-300A-8CCE-99E3-1D105E16E3A4" refContainerID="064D23E6-5E86-727A-A719-A2FD3D1D4212" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="064D23E6-5E86-727A-A719-A2FD3D1D4212" propertyTargetId="FA1C0283-300A-8CCE-99E3-1D105E16E3A4"/>
   <object objectType="FKIndexAssociation" objectID="F102DC1F-C845-F8BF-6973-003FDE505BA7" name="FK_Especie_Genero" containerID="62484FC8-8789-B91A-D7B2-51E045933CCA" refContainerID="9D2E3467-14E2-FF92-5585-4BEE64F576C5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="9D2E3467-14E2-FF92-5585-4BEE64F576C5" propertyTargetId="62484FC8-8789-B91A-D7B2-51E045933CCA"/>
   <object objectType="FKIndexAssociation" objectID="F277FD6A-1514-BE2B-41A3-14621EEAFD94" name="FK_PropHortaliza_Propiedad" containerID="7C910452-B78D-6235-2431-5F665D08F8BD" refContainerID="919B5E65-EAC1-9BD6-ADC2-3E9B046DC3A6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="919B5E65-EAC1-9BD6-ADC2-3E9B046DC3A6" propertyTargetId="7C910452-B78D-6235-2431-5F665D08F8BD"/>
   <object objectType="FKIndexAssociation" objectID="5B0744EC-A2EC-C8BD-431D-BF4FC5480C90" name="FK_Usuario_TipoUsuario" containerID="A03A8CD8-B7BE-8F9F-53AF-A1C5245DFF0D" refContainerID="A4C165E5-0CE7-AE5A-39DC-1A0AF00E6647" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="A4C165E5-0CE7-AE5A-39DC-1A0AF00E6647" propertyTargetId="A03A8CD8-B7BE-8F9F-53AF-A1C5245DFF0D"/>
   <object objectType="FKIndexAssociation" objectID="82734595-04A0-262F-F855-7F784A772A2A" name="FK_VitaminaColor_Color" containerID="C6D8CAA9-49CB-BF88-CF42-6E2C9ADBD3AB" refContainerID="88165C69-5845-ED16-6715-5D13118DFC6B" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="88165C69-5845-ED16-6715-5D13118DFC6B" propertyTargetId="C6D8CAA9-49CB-BF88-CF42-6E2C9ADBD3AB"/>
   <object objectType="FKIndexAssociation" objectID="D35BF8F8-B703-02AA-3E75-6FED400A7490" name="FK_Usuario_Persona" containerID="A03A8CD8-B7BE-8F9F-53AF-A1C5245DFF0D" refContainerID="FA42ACBA-7A58-E49E-3C26-C72F4E65D06D" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="FA42ACBA-7A58-E49E-3C26-C72F4E65D06D" propertyTargetId="A03A8CD8-B7BE-8F9F-53AF-A1C5245DFF0D"/>
   <object objectType="FKIndexAssociation" objectID="F793D2F8-F050-A6A2-47E3-C1DB4603C22E" name="FK_VitaminaColor_Vitamina" containerID="C6D8CAA9-49CB-BF88-CF42-6E2C9ADBD3AB" refContainerID="4D2AF2DD-315F-AC93-EF6A-1D6471FF230E" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21035F0B-BE9B-77B5-1CB0-4532B8CD8257" propertySourceId="4D2AF2DD-315F-AC93-EF6A-1D6471FF230E" propertyTargetId="C6D8CAA9-49CB-BF88-CF42-6E2C9ADBD3AB"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
