<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0499C344-682D-9DB5-D052-A729FFA2C434" name="ColaboradorHuerta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="09F3C60E-EBFF-3BDB-ECE2-96E3FD66D654" name="TipoUsuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="39F4C23B-C596-F01F-7EFF-0ECAE4E107DE" name="Orden" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="483032F2-8AA9-1BDD-F5C8-24172175971E" name="CalificacionHuerta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4A4D0438-D91D-5E52-782D-1E66703026DC" name="Especie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4AF8E8F8-71F4-8F2F-2DAB-135A58696A50" name="PropiedadHortaliza" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="533AF13B-E8B4-047D-C70C-19FF88AE5249" name="EmailPersona" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5505F058-82BD-1649-A05E-60366B1044B4" name="Genero" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="58F5115B-2FF0-34A1-9672-6825C93DA4C5" name="Vitamina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5D24BE67-F68C-D98C-9523-74B45B74D64B" name="Planta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5FB2775A-E0E0-6FA7-518E-CBDC43DD3A62" name="Colaborador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="60EE7939-CF47-FDD6-93A6-B7A5D97C1D28" name="TipoTransaccion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="629ABC5E-5240-84E1-15E5-69D93CD7E85F" name="Provincia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6A661000-D611-9F1D-DB7A-8D040D3393CB" name="Localizacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6E828C70-FA74-FAAC-9B34-D062C17E954B" name="Familia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="82CD3042-A2A9-3AE0-7B00-381F24DB95E3" name="CambioClave" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="83743094-5EF4-7636-18F9-4CA8FE8B427F" name="Color" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A57AF707-1130-0999-1DD5-0231E346B598" name="Clase" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A898EF0E-239E-D839-BBC4-B4E7BD44FAE1" name="TipoCambium" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AFBB7DD4-ECEA-084B-1113-E63F128BEE23" name="Pais" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B0F27668-3B8A-E6BA-E72B-FFDCFC96B766" name="TipoCorteza" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BB57E301-8329-624C-8F60-FFE85950F65E" name="VitaminaColor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C12C5C3A-2794-D650-42B0-A1AEBF079153" name="TelefonoPersona" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C91AC853-21E9-7D70-92F3-B214D514FC42" name="TipoXilema" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C98922C3-E14A-87C5-5178-4D641C3054D0" name="Propiedad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CCFCD7B0-4A41-3700-B8E5-FD193D69911D" name="Hortaliza" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D5C5CB20-BAC3-535C-7A73-75EF5E2CF93B" name="Usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D6D6DDB3-4872-DCA3-11F1-D4408C7F45FE" name="Transaccion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D7885059-B990-C732-A562-956943AA399F" name="Distrito" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D86550FA-5EEE-B02E-5F73-0CB01BC9B546" name="PlantaHuerta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D8E97647-3F1B-E7CB-4483-877FA4700C16" name="Abono" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DA8C9DA5-2DEF-05D3-3B2A-CA645276617C" name="Persona" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DEC481FC-CE3F-2E14-6C07-853CD199F018" name="Canton" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E2B82A31-6ACC-F7DF-D196-27EDDC865ED5" name="Division" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F8C312EE-6C1C-3FA6-F8E6-3D5BF5097B90" name="TipoHortaliza" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FD2F6248-FCDD-31AD-B2D4-96C810C7D218" name="Arbol" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FD4B2FED-AED5-BEE6-132D-BCCC3F3BEA48" name="Huerta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0A06A183-D10D-F79C-BB90-C2FBEBD744F5" name="FK_vitaminaColor_color" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="83743094-5EF4-7636-18F9-4CA8FE8B427F" propertyTargetId="BB57E301-8329-624C-8F60-FFE85950F65E"/>
   <object objectType="Relation" objectID="0B8C60B0-2081-536A-F602-6F00024FC52C" name="FK_propiedadHortaliza_propiedad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="C98922C3-E14A-87C5-5178-4D641C3054D0" propertyTargetId="4AF8E8F8-71F4-8F2F-2DAB-135A58696A50"/>
   <object objectType="Relation" objectID="10BBCB54-C131-0DE5-8069-5A5D8B05447E" name="FK_emailPersona_persona" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="DA8C9DA5-2DEF-05D3-3B2A-CA645276617C" propertyTargetId="533AF13B-E8B4-047D-C70C-19FF88AE5249"/>
   <object objectType="Relation" objectID="10F7694A-E3AC-6424-584F-49C3C64D7457" name="FK_canton_provincia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="629ABC5E-5240-84E1-15E5-69D93CD7E85F" propertyTargetId="DEC481FC-CE3F-2E14-6C07-853CD199F018"/>
   <object objectType="Relation" objectID="1179DAF1-E5DF-82CB-2EBA-EA8D7D02D1FC" name="FK_orden_clase" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="A57AF707-1130-0999-1DD5-0231E346B598" propertyTargetId="39F4C23B-C596-F01F-7EFF-0ECAE4E107DE"/>
   <object objectType="Relation" objectID="14D67524-17E2-7FE8-2FB5-FD25F3AF731E" name="FK_colaborador_abono" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="5FB2775A-E0E0-6FA7-518E-CBDC43DD3A62" propertyTargetId="D8E97647-3F1B-E7CB-4483-877FA4700C16"/>
   <object objectType="Relation" objectID="15F7500D-E417-966B-EB1F-CF99A4FD9D84" name="FK_colaboradorHuerta_huerta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="FD4B2FED-AED5-BEE6-132D-BCCC3F3BEA48" propertyTargetId="0499C344-682D-9DB5-D052-A729FFA2C434"/>
   <object objectType="Relation" objectID="1945237A-C4CB-3914-414F-71282F4EC125" name="FK_colaborador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="5FB2775A-E0E0-6FA7-518E-CBDC43DD3A62" propertyTargetId="5FB2775A-E0E0-6FA7-518E-CBDC43DD3A62"/>
   <object objectType="Relation" objectID="25F0ADCE-D98C-5FB8-8D19-8CF3147144D3" name="FK_usuario_puntuacionHuerta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="D5C5CB20-BAC3-535C-7A73-75EF5E2CF93B" propertyTargetId="483032F2-8AA9-1BDD-F5C8-24172175971E"/>
   <object objectType="Relation" objectID="27A69FDA-3F50-B544-7B96-A888FB99F152" name="FK_transaccion_tipoTransaccion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="60EE7939-CF47-FDD6-93A6-B7A5D97C1D28" propertyTargetId="D6D6DDB3-4872-DCA3-11F1-D4408C7F45FE"/>
   <object objectType="Relation" objectID="2EFBF36D-3CA1-3C13-64CA-A44488E80EE8" name="FK_usuario_persona" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="DA8C9DA5-2DEF-05D3-3B2A-CA645276617C" propertyTargetId="D5C5CB20-BAC3-535C-7A73-75EF5E2CF93B"/>
   <object objectType="Relation" objectID="36A77DA0-E8A6-A684-94C8-341C344436F8" name="FK_transaccion_persona" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="DA8C9DA5-2DEF-05D3-3B2A-CA645276617C" propertyTargetId="D6D6DDB3-4872-DCA3-11F1-D4408C7F45FE"/>
   <object objectType="Relation" objectID="398837E5-7A78-438A-DDCB-2A246A53B347" name="FK_hortaliza_planta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="5D24BE67-F68C-D98C-9523-74B45B74D64B" propertyTargetId="CCFCD7B0-4A41-3700-B8E5-FD193D69911D"/>
   <object objectType="Relation" objectID="3F4F0963-A25D-DA2F-6D47-CA61FFBF7F1A" name="FK_genero_familia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="6E828C70-FA74-FAAC-9B34-D062C17E954B" propertyTargetId="5505F058-82BD-1649-A05E-60366B1044B4"/>
   <object objectType="Relation" objectID="44FC579A-D1CB-5C3D-61C0-E960C2FD7CF2" name="FK_clase_division" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="E2B82A31-6ACC-F7DF-D196-27EDDC865ED5" propertyTargetId="A57AF707-1130-0999-1DD5-0231E346B598"/>
   <object objectType="Relation" objectID="45B98039-72A0-E29D-9E01-4AC6FF2C7899" name="FK_telefonoPersona_persona" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="DA8C9DA5-2DEF-05D3-3B2A-CA645276617C" propertyTargetId="C12C5C3A-2794-D650-42B0-A1AEBF079153"/>
   <object objectType="Relation" objectID="4849CABB-5701-2F51-F461-FEF1DEF28EC8" name="FK_persona_pais" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="AFBB7DD4-ECEA-084B-1113-E63F128BEE23" propertyTargetId="DA8C9DA5-2DEF-05D3-3B2A-CA645276617C"/>
   <object objectType="Relation" objectID="57EF76A7-1B25-E04F-8AD0-734B2E530627" name="FK_arbol_tipoXilema" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="C91AC853-21E9-7D70-92F3-B214D514FC42" propertyTargetId="FD2F6248-FCDD-31AD-B2D4-96C810C7D218"/>
   <object objectType="Relation" objectID="5866EAC4-48CA-A2B1-A8E1-FEC2393C4F15" name="FK_arbol_tipoCorteza" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="B0F27668-3B8A-E6BA-E72B-FFDCFC96B766" propertyTargetId="FD2F6248-FCDD-31AD-B2D4-96C810C7D218"/>
   <object objectType="Relation" objectID="59388331-C5E4-EAC7-F4AC-9055F88C4F5A" name="FK_abono_huerta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="FD4B2FED-AED5-BEE6-132D-BCCC3F3BEA48" propertyTargetId="D8E97647-3F1B-E7CB-4483-877FA4700C16"/>
   <object objectType="Relation" objectID="5BC11F44-9B30-7579-E196-DBB35837992E" name="FK_arbol_tipoCambium" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="A898EF0E-239E-D839-BBC4-B4E7BD44FAE1" propertyTargetId="FD2F6248-FCDD-31AD-B2D4-96C810C7D218"/>
   <object objectType="Relation" objectID="65483BF2-7F50-C48C-2103-DDA54EF67CF8" name="FK_localizacion_huerta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="6A661000-D611-9F1D-DB7A-8D040D3393CB" propertyTargetId="FD4B2FED-AED5-BEE6-132D-BCCC3F3BEA48"/>
   <object objectType="Relation" objectID="8A420F81-384E-36C2-B759-8D091C0275AC" name="FK_colaborador_persona" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="DA8C9DA5-2DEF-05D3-3B2A-CA645276617C" propertyTargetId="5FB2775A-E0E0-6FA7-518E-CBDC43DD3A62"/>
   <object objectType="Relation" objectID="8ED6775D-BFD6-EA22-8D95-28CCEA1349F1" name="FK_colaboradorHuerta_colaborador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="5FB2775A-E0E0-6FA7-518E-CBDC43DD3A62" propertyTargetId="0499C344-682D-9DB5-D052-A729FFA2C434"/>
   <object objectType="Relation" objectID="91485C2E-E114-8961-B435-8186A4123994" name="FK_vitaminaColor_vitamina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="58F5115B-2FF0-34A1-9672-6825C93DA4C5" propertyTargetId="BB57E301-8329-624C-8F60-FFE85950F65E"/>
   <object objectType="Relation" objectID="9F2E883A-6540-97B2-8DD5-7CFBFFE9F6BA" name="FK_arbol_planta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="5D24BE67-F68C-D98C-9523-74B45B74D64B" propertyTargetId="FD2F6248-FCDD-31AD-B2D4-96C810C7D218"/>
   <object objectType="Relation" objectID="ADF1223B-0C0E-89CC-F924-01FB10996C09" name="FK_familia_orden" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="39F4C23B-C596-F01F-7EFF-0ECAE4E107DE" propertyTargetId="6E828C70-FA74-FAAC-9B34-D062C17E954B"/>
   <object objectType="Relation" objectID="B726D063-5BA7-2AB4-1B4F-768E7872B0CC" name="FK_especie_genero" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="5505F058-82BD-1649-A05E-60366B1044B4" propertyTargetId="4A4D0438-D91D-5E52-782D-1E66703026DC"/>
   <object objectType="Relation" objectID="B9F43070-8D0C-1A51-7BC3-F2D7868C13DE" name="FK_huerta_distrito" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="D7885059-B990-C732-A562-956943AA399F" propertyTargetId="FD4B2FED-AED5-BEE6-132D-BCCC3F3BEA48"/>
   <object objectType="Relation" objectID="BC455C24-8AAF-B21B-FE94-0647D1390524" name="FK_transaccion_huerta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="FD4B2FED-AED5-BEE6-132D-BCCC3F3BEA48" propertyTargetId="D6D6DDB3-4872-DCA3-11F1-D4408C7F45FE"/>
   <object objectType="Relation" objectID="BD8B0F78-C334-E92B-E02A-368BEE844026" name="FK_hortaliza_colorHortaliza" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="83743094-5EF4-7636-18F9-4CA8FE8B427F" propertyTargetId="CCFCD7B0-4A41-3700-B8E5-FD193D69911D"/>
   <object objectType="Relation" objectID="C3DEFD46-CB0C-8029-0D4A-4873125B003F" name="FK_arbol_especie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="4A4D0438-D91D-5E52-782D-1E66703026DC" propertyTargetId="FD2F6248-FCDD-31AD-B2D4-96C810C7D218"/>
   <object objectType="Relation" objectID="C561EDCD-8531-3930-5B8B-4A69BB16FE76" name="FK_cambioClave_usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="D5C5CB20-BAC3-535C-7A73-75EF5E2CF93B" propertyTargetId="82CD3042-A2A9-3AE0-7B00-381F24DB95E3"/>
   <object objectType="Relation" objectID="C5A72D69-75EA-F98E-8040-2D45760B32F7" name="FK_plantaHuerta_planta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="5D24BE67-F68C-D98C-9523-74B45B74D64B" propertyTargetId="D86550FA-5EEE-B02E-5F73-0CB01BC9B546"/>
   <object objectType="Relation" objectID="CC9F3722-3D10-A118-DAFB-52D796600B57" name="FK_usuario_tipoUsuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="09F3C60E-EBFF-3BDB-ECE2-96E3FD66D654" propertyTargetId="D5C5CB20-BAC3-535C-7A73-75EF5E2CF93B"/>
   <object objectType="Relation" objectID="CE767033-EB86-4FFA-2070-FC0EC6438666" name="FK_distrito_canton" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="DEC481FC-CE3F-2E14-6C07-853CD199F018" propertyTargetId="D7885059-B990-C732-A562-956943AA399F"/>
   <object objectType="Relation" objectID="DE080558-75A3-39E9-5630-8A85B02BFF9C" name="FK_plantaHuerta_huerta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="FD4B2FED-AED5-BEE6-132D-BCCC3F3BEA48" propertyTargetId="D86550FA-5EEE-B02E-5F73-0CB01BC9B546"/>
   <object objectType="Relation" objectID="E66C8623-213E-40A1-803B-8B01FB4FE09D" name="FK_hortaliza_tipoHortaliza" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="F8C312EE-6C1C-3FA6-F8E6-3D5BF5097B90" propertyTargetId="CCFCD7B0-4A41-3700-B8E5-FD193D69911D"/>
   <object objectType="Relation" objectID="E859A2E3-05C0-BDB7-D232-7F1800BE733B" name="FK_abono_planta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="5D24BE67-F68C-D98C-9523-74B45B74D64B" propertyTargetId="D8E97647-3F1B-E7CB-4483-877FA4700C16"/>
   <object objectType="Relation" objectID="EB0EBF86-60D0-A03F-CA91-6DF5228E9166" name="FK_transaccion_planta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="5D24BE67-F68C-D98C-9523-74B45B74D64B" propertyTargetId="D6D6DDB3-4872-DCA3-11F1-D4408C7F45FE"/>
   <object objectType="Relation" objectID="ECCB993F-52AD-534C-7D86-AD2EC0C88B9A" name="FK_huerta_puntuacionHuerta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="FD4B2FED-AED5-BEE6-132D-BCCC3F3BEA48" propertyTargetId="483032F2-8AA9-1BDD-F5C8-24172175971E"/>
   <object objectType="Relation" objectID="ED0DD971-5F73-2944-3434-BEF4F66FBA93" name="FK_propiedadHortaliza_hortaliza" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="CCFCD7B0-4A41-3700-B8E5-FD193D69911D" propertyTargetId="4AF8E8F8-71F4-8F2F-2DAB-135A58696A50"/>
   <object objectType="Relation" objectID="F4AAEA7A-47CA-3649-FCDC-6D51E28BA858" name="FK_provincia_pais" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70952EFA-2287-C4FA-F8D6-5A94C90C7281" propertySourceId="AFBB7DD4-ECEA-084B-1113-E63F128BEE23" propertyTargetId="629ABC5E-5240-84E1-15E5-69D93CD7E85F"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
