<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
 <link REL="STYLESHEET" TYPE="text/css" HREF="plsqldoc.css">
 <title>PL/SQL Doc - Index</title>
 <base target="body">
</head>
<body>

<!--plsqldoc_start-->
<TABLE CLASS="MAIN_TABLE"><TR>
<TD CLASS="MAIN_TITLE" nowrap>HUERTA@DBHUERTA</TD></TR></TABLE>

<TABLE CLASS="SUB_TABLE">

<TABLE CLASS="SUB_TABLE"><TR>
<TD CLASS="SUB_TITLE"  nowrap>&nbsp;Tables</TD></TR></TABLE>

<TABLE CLASS="SUB_TABLE">

<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="DBHUERTA/HUERTA/ABONO.html" TITLE="Abono de la huerta">ABONO</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="DBHUERTA/HUERTA/ARBOL.html" TITLE="Arboles de la huerta">ARBOL</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="DBHUERTA/HUERTA/CALIFICACIONHUERTA.html" TITLE="Calificaciones de la huerta hechas por usuarios">CALIFICACIONHUERTA</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="DBHUERTA/HUERTA/CAMBIOCLAVE.html" TITLE="Todos los cambios de clave hechos por los usuarios">CAMBIOCLAVE</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="DBHUERTA/HUERTA/CANTON.html" TITLE="Cantones de una provincia">CANTON</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="DBHUERTA/HUERTA/CLASE.html" TITLE="Clases de una division de un arbol">CLASE</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="DBHUERTA/HUERTA/COLABORADOR.html" TITLE="Colaborador de la huerta">COLABORADOR</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="DBHUERTA/HUERTA/COLABORADORHUERTA.html" TITLE="Todos los colaboradores de todas las huertas">COLABORADORHUERTA</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="DBHUERTA/HUERTA/COLOR.html" TITLE="Un color, y su descripcion">COLOR</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="DBHUERTA/HUERTA/DISTRITO.html" TITLE="Distritos de un canton">DISTRITO</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="DBHUERTA/HUERTA/DIVISION.html" TITLE="Division de un arbol">DIVISION</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="DBHUERTA/HUERTA/EMAILPERSONA.html" TITLE="Email de una persona">EMAILPERSONA</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="DBHUERTA/HUERTA/ESPECIE.html" TITLE="Las especies de un genero">ESPECIE</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="DBHUERTA/HUERTA/FAMILIA.html" TITLE="Las familias de un orden">FAMILIA</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="DBHUERTA/HUERTA/GENERO.html" TITLE="Los generos de un familia">GENERO</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="DBHUERTA/HUERTA/HORTALIZA.html" TITLE="Las hortalizas de la huerta">HORTALIZA</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="DBHUERTA/HUERTA/HUERTAA.html" TITLE="Todas las huertas registradas">HUERTAA</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="DBHUERTA/HUERTA/LOCALIZACION.html" TITLE="Una localizacion en x y y">LOCALIZACION</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="DBHUERTA/HUERTA/ORDEN.html" TITLE="Los ordenes de una clase">ORDEN</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="DBHUERTA/HUERTA/PAIS.html" TITLE="Pais de una huerta">PAIS</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="DBHUERTA/HUERTA/PERSONA.html" TITLE="Una persona, puede ser un coolaborador o un usuario">PERSONA</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="DBHUERTA/HUERTA/PLANTA.html" TITLE="Una planta, puede ser un una hortaliza o un arbol">PLANTA</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="DBHUERTA/HUERTA/PLANTAHUERTA.html" TITLE="Todas las plantas en cierta huerta">PLANTAHUERTA</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="DBHUERTA/HUERTA/PROPIEDAD.html" TITLE="Una propiedad, o caracteristica">PROPIEDAD</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="DBHUERTA/HUERTA/PROPIEDADHORTALIZA.html" TITLE="Una propiedad, o caracteristica de cierta planta">PROPIEDADHORTALIZA</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="DBHUERTA/HUERTA/PROVINCIA.html" TITLE="Provincias de un pais">PROVINCIA</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="DBHUERTA/HUERTA/TELEFONOPERSONA.html" TITLE="Telefonos de una persona">TELEFONOPERSONA</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="DBHUERTA/HUERTA/TIPOCAMBIUM.html" TITLE="Los cambiums que puede tener un arbol">TIPOCAMBIUM</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="DBHUERTA/HUERTA/TIPOCORTEZA.html" TITLE="Las cortezas que puede tener un arbol">TIPOCORTEZA</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="DBHUERTA/HUERTA/TIPOHORTALIZA.html" TITLE="Los tipos que puede tener una hortaliza">TIPOHORTALIZA</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="DBHUERTA/HUERTA/TIPOTRANSACCION.html" TITLE="Los tipos de transacciones que puede haber">TIPOTRANSACCION</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="DBHUERTA/HUERTA/TIPOUSUARIO.html" TITLE="Los tipos de usuario que puede haber">TIPOUSUARIO</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="DBHUERTA/HUERTA/TIPOXILEMA.html" TITLE="Los tipos de xilema que puede tener un arbol">TIPOXILEMA</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="DBHUERTA/HUERTA/TRANSACCION.html" TITLE="Las transacciones que se hagan">TRANSACCION</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="DBHUERTA/HUERTA/USUARIO.html" TITLE="Los usuarios de las huertas">USUARIO</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="DBHUERTA/HUERTA/VITAMINA.html" TITLE="Una vitamina">VITAMINA</A>
</TD></TR>

</TABLE>

<!--plsqldoc_end-->

<p>&nbsp;</p>

</table>
</body>
</html>
