<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
 <link REL="STYLESHEET" TYPE="text/css" HREF="plsqldoc.css">
 <title>PL/SQL Doc - Index</title>
</head>
<body>

<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="MAIN_TITLE">
PL/SQL Doc - Index

<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="LIST_TITLE">
<small><small>
[<A href=#packages>Packages</A>]&nbsp;
[<A href=#package_bodies>Package bodies</A>]&nbsp;
[<A href=#functions>Functions</A>]&nbsp;
[<A href=#procedures>Procedures</A>]&nbsp;
[<A href=#types>Types</A>]&nbsp;
[<A href=#type_bodies>Type bodies</A>]&nbsp;
[<A href=#triggers>Triggers</A>]&nbsp;
[<A href=#tables>Tables</A>]&nbsp;
[<A href=#views>Views</A>]&nbsp;
</small></small>
</TD></TR></TABLE>

</TD></TR></TABLE>

<!--plsqldoc_start-->
<HR>
<A NAME="TABLES"></A>
<TABLE CLASS="SUB_TABLE"><TR>
<TD CLASS="SUB_TITLE">Tables</TD></TR></TABLE>

<TABLE CLASS="SUB_TABLE">

<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="DBHUERTA/HUERTA/ABONO.html">DBHUERTA&nbsp;HUERTA.ABONO</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Abono de la huerta</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="DBHUERTA/HUERTA/ARBOL.html">DBHUERTA&nbsp;HUERTA.ARBOL</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Arboles de la huerta</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="DBHUERTA/HUERTA/CALIFICACIONHUERTA.html">DBHUERTA&nbsp;HUERTA.CALIFICACIONHUERTA</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Calificaciones de la huerta hechas por usuarios</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="DBHUERTA/HUERTA/CAMBIOCLAVE.html">DBHUERTA&nbsp;HUERTA.CAMBIOCLAVE</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Todos los cambios de clave hechos por los usuarios</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="DBHUERTA/HUERTA/CANTON.html">DBHUERTA&nbsp;HUERTA.CANTON</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Cantones de una provincia</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="DBHUERTA/HUERTA/CLASE.html">DBHUERTA&nbsp;HUERTA.CLASE</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Clases de una division de un arbol</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="DBHUERTA/HUERTA/COLABORADOR.html">DBHUERTA&nbsp;HUERTA.COLABORADOR</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Colaborador de la huerta</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="DBHUERTA/HUERTA/COLABORADORHUERTA.html">DBHUERTA&nbsp;HUERTA.COLABORADORHUERTA</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Todos los colaboradores de todas las huertas</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="DBHUERTA/HUERTA/COLOR.html">DBHUERTA&nbsp;HUERTA.COLOR</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Un color, y su descripcion</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="DBHUERTA/HUERTA/DISTRITO.html">DBHUERTA&nbsp;HUERTA.DISTRITO</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Distritos de un canton</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="DBHUERTA/HUERTA/DIVISION.html">DBHUERTA&nbsp;HUERTA.DIVISION</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Division de un arbol</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="DBHUERTA/HUERTA/EMAILPERSONA.html">DBHUERTA&nbsp;HUERTA.EMAILPERSONA</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Email de una persona</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="DBHUERTA/HUERTA/ESPECIE.html">DBHUERTA&nbsp;HUERTA.ESPECIE</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Las especies de un genero</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="DBHUERTA/HUERTA/FAMILIA.html">DBHUERTA&nbsp;HUERTA.FAMILIA</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Las familias de un orden</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="DBHUERTA/HUERTA/GENERO.html">DBHUERTA&nbsp;HUERTA.GENERO</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Los generos de un familia</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="DBHUERTA/HUERTA/HORTALIZA.html">DBHUERTA&nbsp;HUERTA.HORTALIZA</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Las hortalizas de la huerta</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="DBHUERTA/HUERTA/HUERTAA.html">DBHUERTA&nbsp;HUERTA.HUERTAA</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Todas las huertas registradas</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="DBHUERTA/HUERTA/LOCALIZACION.html">DBHUERTA&nbsp;HUERTA.LOCALIZACION</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Una localizacion en x y y</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="DBHUERTA/HUERTA/ORDEN.html">DBHUERTA&nbsp;HUERTA.ORDEN</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Los ordenes de una clase</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="DBHUERTA/HUERTA/PAIS.html">DBHUERTA&nbsp;HUERTA.PAIS</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Pais de una huerta</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="DBHUERTA/HUERTA/PERSONA.html">DBHUERTA&nbsp;HUERTA.PERSONA</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Una persona, puede ser un coolaborador o un usuario</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="DBHUERTA/HUERTA/PLANTA.html">DBHUERTA&nbsp;HUERTA.PLANTA</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Una planta, puede ser un una hortaliza o un arbol</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="DBHUERTA/HUERTA/PLANTAHUERTA.html">DBHUERTA&nbsp;HUERTA.PLANTAHUERTA</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Todas las plantas en cierta huerta</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="DBHUERTA/HUERTA/PROPIEDAD.html">DBHUERTA&nbsp;HUERTA.PROPIEDAD</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Una propiedad, o caracteristica</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="DBHUERTA/HUERTA/PROPIEDADHORTALIZA.html">DBHUERTA&nbsp;HUERTA.PROPIEDADHORTALIZA</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Una propiedad, o caracteristica de cierta planta</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="DBHUERTA/HUERTA/PROVINCIA.html">DBHUERTA&nbsp;HUERTA.PROVINCIA</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Provincias de un pais</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="DBHUERTA/HUERTA/TELEFONOPERSONA.html">DBHUERTA&nbsp;HUERTA.TELEFONOPERSONA</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Telefonos de una persona</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="DBHUERTA/HUERTA/TIPOCAMBIUM.html">DBHUERTA&nbsp;HUERTA.TIPOCAMBIUM</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Los cambiums que puede tener un arbol</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="DBHUERTA/HUERTA/TIPOCORTEZA.html">DBHUERTA&nbsp;HUERTA.TIPOCORTEZA</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Las cortezas que puede tener un arbol</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="DBHUERTA/HUERTA/TIPOHORTALIZA.html">DBHUERTA&nbsp;HUERTA.TIPOHORTALIZA</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Los tipos que puede tener una hortaliza</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="DBHUERTA/HUERTA/TIPOTRANSACCION.html">DBHUERTA&nbsp;HUERTA.TIPOTRANSACCION</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Los tipos de transacciones que puede haber</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="DBHUERTA/HUERTA/TIPOUSUARIO.html">DBHUERTA&nbsp;HUERTA.TIPOUSUARIO</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Los tipos de usuario que puede haber</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="DBHUERTA/HUERTA/TIPOXILEMA.html">DBHUERTA&nbsp;HUERTA.TIPOXILEMA</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Los tipos de xilema que puede tener un arbol</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="DBHUERTA/HUERTA/TRANSACCION.html">DBHUERTA&nbsp;HUERTA.TRANSACCION</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Las transacciones que se hagan</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="DBHUERTA/HUERTA/USUARIO.html">DBHUERTA&nbsp;HUERTA.USUARIO</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Los usuarios de las huertas</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="DBHUERTA/HUERTA/VITAMINA.html">DBHUERTA&nbsp;HUERTA.VITAMINA</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Una vitamina</TD></TR>

</TABLE>

<!--plsqldoc_end-->

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</table>
</body>
</html>
